<!DOCTYPE html>
<html>

<head>

  <!-- Basic -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Porto - Responsive HTML5 Template 7.5.0</title>

  <meta name="keywords" content="HTML5 Template" />
  <meta name="description" content="Porto - Responsive HTML5 Template">
  <meta name="author" content="okler.net">

  <!-- Favicon -->
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png">

  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

  <!-- Web Fonts  -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

  <!-- Vendor CSS -->
  <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="vendor/animate/animate.min.css">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
  <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

  <!-- Theme CSS -->
  <link rel="stylesheet" href="css/theme.css">
  <link rel="stylesheet" href="css/theme-elements.css">
  <link rel="stylesheet" href="css/theme-blog.css">
  <link rel="stylesheet" href="css/theme-shop.css">

  <!-- Current Page CSS -->
  <link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
  <link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
  <link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">
  <link rel="stylesheet" href="vendor/circle-flip-slideshow/css/component.css">

  <!-- Demo CSS -->


  <!-- Skin CSS -->
  <link rel="stylesheet" href="css/skins/default.css">

  <!-- Theme Custom CSS -->
  <link rel="stylesheet" href="css/custom.css">

  <!-- Head Libs -->
  <script src="vendor/modernizr/modernizr.min.js"></script>

</head>

<body class="loading-overlay-showing" data-plugin-page-transition data-loading-overlay data-plugin-options="{'hideDelay': 500}">
  <div class="loading-overlay">
    <div class="bounce-loader">
      <div class="bounce1"></div>
      <div class="bounce2"></div>
      <div class="bounce3"></div>
    </div>
  </div>

  <div class="body">
    <header id="header" class="header-transparent header-effect-shrink"
      data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 70}">
      <div class="header-body border-top-0 bg-dark box-shadow-none">
        <div class="header-container container">
          <div class="header-row">
            <div class="header-column justify-content-end">
              <div class="header-row">
                <div class="header-nav header-nav-links header-nav-dropdowns-dark header-nav-light-text order-2 order-lg-1">
                  <div class="header-nav-main header-nav-main-mobile-dark header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-effect-2 header-nav-main-sub-effect-1">
                    <nav class="collapse">
                      <ul class="nav nav-pills" id="mainNav">
                        <li class="">
                          <a href="index.html">
                            Resources
                          </a>
                        </li>
                        <li class="">
                          <a href="index.html">
                            Contact
                          </a>
                        </li>
                      </ul>
                    </nav>
                  </div>
                  <button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
                    <i class="fas fa-bars"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div role="main" class="main">
      <div class="slider-container rev_slider_wrapper" style="height: 100vh;">
        <div id="revolutionSlider" class="slider rev_slider" data-version="5.4.8" data-plugin-revolution-slider
          data-plugin-options="{'sliderLayout': 'fullscreen', 'delay': 9000, 'gridwidth': 1170, 'gridheight': 1000, 'disableProgressBar': 'on', 'responsiveLevels': [4096,1200,992,500], 'parallax': { 'type': 'scroll', 'origo': 'enterpoint', 'speed': 1000, 'levels': [2,3,4,5,6,7,8,9,12,50], 'disable_onmobile': 'on' }}">
          <ul>
            <li class="slide-overlay" data-transition="fade">

              <div class="tp-caption text-color-light font-weight-normal" data-x="center" data-y="center" data-voffset="['-50','-50','-50','-75']" data-start="700" data-fontsize="['22','22','22','40']" data-lineheight="['25','25','25','45']"
                data-transform_in="y:[-50%];opacity:0;s:500;" style="z-index: 5;">PROSPECTING TECH</div>

              <!--
              <div class="tp-caption font-weight-extra-bold text-color-light negative-ls-2"
                data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:1.5;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                data-x="center" data-y="center" data-fontsize="['50','50','50','90']" data-lineheight="['55','55','55','95']" style="z-index: 5;">by LEADTURK</div>
              -->
              <div class="tp-caption font-weight-extra-bold text-color-light negative-ls-2"
                data-frames='[{"delay":0,"speed":0,"frame":"0","from":"sX:1.5;opacity:0;fb:20px;","to":"o:1;fb:0;"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                data-x="center" data-y="center" data-fontsize="['50','50','50','90']" data-lineheight="['55','55','55','95']" style="z-index: 5;">by LEADTURK</div>

              <!-- <div class="tp-caption font-weight-light"
									data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":2000,"split":"chars","splitdelay":0.05,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
									data-x="center"
									data-y="center" data-voffset="['40','40','40','80']"
									data-fontsize="['18','18','18','50']"
									data-lineheight="['20','20','20','55']"
									style="color: #b5b5b5; z-index: 5;">Check out our options and features</div> -->

              <a class="tp-caption slider-scroll-button" data-hash data-hash-offset="80" href="#main" data-x="center" data-y="bottom" data-voffset="['30','30','30','30']" data-start="1600" data-transform_in="y:[100%];s:500;"
                data-transform_out="y:[100%];opacity:0;s:500;" data-mask_in="x:0px;y:0px;" style="z-index: 5;"></a>

              <div class="tp-dottedoverlay tp-opacity-overlay"></div>

            </li>
          </ul>
        </div>
      </div>

      <div class="container" id="main">
        <div class="row text-center pt-5 pb-4 mt-5 mb-4">
          <div class="col-md-10 mx-md-auto">
            <h1 class="word-rotator slide font-weight-bold text-8 mb-3 appear-animation" data-appear-animation="fadeInUpShorter">
              <span>WE HELP YOU IDENTIFY AND</span>
              <span class="word-rotator-words bg-primary">
                <b class="is-visible">ENGAGE&nbsp;</b>
                <b>CONNECT</b>
              </span>
              <span>WITH QUALIFIED PROSPECTS</span>
            </h1>
            <p class="lead appear-animation mb-0" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="300">
              Our strategies are 100% GDPR complient.
            </p>
          </div>
        </div>
        <div class="row mb-lg-4">
          <div class="col-lg-4 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="300">
            <div class="feature-box feature-box-style-2">
              <div class="feature-box-icon">
                <i class="icons icon-support text-color-primary"></i>
              </div>
              <div class="feature-box-info">
                <h4 class="font-weight-bold mb-2">Customer Support</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing <span class="alternative-font">metus.</span> elit. Quisque rutrum pellentesque imperdiet.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 appear-animation" data-appear-animation="fadeInUpShorter">
            <div class="feature-box feature-box-style-2">
              <div class="feature-box-icon">
                <i class="icons icon-layers text-color-primary"></i>
              </div>
              <div class="feature-box-info">
                <h4 class="font-weight-bold mb-2">Sliders</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="300">
            <div class="feature-box feature-box-style-2">
              <div class="feature-box-icon">
                <i class="icons icon-menu text-color-primary"></i>
              </div>
              <div class="feature-box-info">
                <h4 class="font-weight-bold mb-2">Buttons</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row pb-5 mb-5">
          <div class="col-lg-4 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="300">
            <div class="feature-box feature-box-style-2">
              <div class="feature-box-icon">
                <i class="icons icon-doc text-color-primary"></i>
              </div>
              <div class="feature-box-info">
                <h4 class="font-weight-bold mb-2">HTML5 / CSS3 / JS</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 appear-animation" data-appear-animation="fadeInUpShorter">
            <div class="feature-box feature-box-style-2">
              <div class="feature-box-icon">
                <i class="icons icon-user text-color-primary"></i>
              </div>
              <div class="feature-box-info">
                <h4 class="font-weight-bold mb-2">Icons</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing <span class="alternative-font">metus.</span> elit. Quisque rutrum pellentesque imperdiet.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="300">
            <div class="feature-box feature-box-style-2">
              <div class="feature-box-icon">
                <i class="icons icon-screen-desktop text-color-primary"></i>
              </div>
              <div class="feature-box-info">
                <h4 class="font-weight-bold mb-2">Lightbox</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla.</p>
              </div>
            </div>
          </div>
        </div>
      </div>


      <section class="section section-height-3 bg-light border border-bottom-0 m-0">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="owl-carousel owl-theme mb-0"
                data-plugin-options="{'responsive': {'0': {'items': 1}, '476': {'items': 1}, '768': {'items': 5}, '992': {'items': 7}, '1200': {'items': 7}}, 'autoplay': true, 'autoplayTimeout': 3000, 'dots': false}">
                <div>
                  <img class="img-fluid opacity-2" src="https://leadturk.com/logo/salesforce.png" alt="">
                </div>
                <div>
                  <img class="img-fluid opacity-2" src="https://leadturk.com/logo/philips.png" alt="">
                </div>
                <div>
                  <img class="img-fluid opacity-2" src="https://leadturk.com/logo/klm.png" alt="">
                </div>
                <div>
                  <img class="img-fluid opacity-2" src="https://leadturk.com/logo/amazon.png" alt="">
                </div>
                <div>
                  <img class="img-fluid opacity-2" src="https://leadturk.com/logo/linkedin.png" alt="">
                </div>
                <div>
                  <img class="img-fluid opacity-2" src="https://leadturk.com/logo/wework.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

    </div>

    <footer id="footer" class="mt-0">
      <div class="container">
        <div class="footer-ribbon">
          <span>Get in Touch</span>
        </div>
        <div class="row py-5 my-4">
          <div class="col-md-6 mb-4 mb-lg-0">
            <a href="index.html" class="logo pr-0 pr-lg-3">
              <img alt="Porto Website Template" src="https://leadturk.com/logo/linkedin.png" class="bottom-4" >
            </a>
            <p class="mt-2 mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu pulvinar magna. Phasellus semper scelerisque purus, et semper nisl lacinia sit amet. Praesent venenatis turpis vitae purus semper...</p>
            <p class="mb-0"><a href="#" class="btn-flat btn-xs text-color-light"><strong class="text-2">VIEW MORE</strong><i class="fas fa-angle-right p-relative top-1 pl-2"></i></a></p>
          </div>
          <div class="col-md-6">
            <h5 class="text-3 mb-3">CONTACT US</h5>
            <div class="row">
              <div class="col-md-6">
                <ul class="list list-icons list-icons-lg">
                  <li class="mb-1"><i class="far fa-dot-circle text-color-primary"></i>
                    <p class="m-0">234 Street Name, City Name</p>
                  </li>
                  <li class="mb-1"><i class="fab fa-whatsapp text-color-primary"></i>
                    <p class="m-0"><a href="tel:8001234567">(800) 123-4567</a></p>
                  </li>
                  <li class="mb-1"><i class="far fa-envelope text-color-primary"></i>
                    <p class="m-0"><a href="mailto:mail@example.com">mail@example.com</a></p>
                  </li>
                </ul>
              </div>
              <div class="col-md-6">
                <ul class="list list-icons list-icons-sm">
                  <li><i class="fas fa-angle-right"></i><a href="page-faq.html" class="link-hover-style-1 ml-1"> FAQ's</a></li>
                  <li><i class="fas fa-angle-right"></i><a href="sitemap.html" class="link-hover-style-1 ml-1"> Sitemap</a></li>
                  <li><i class="fas fa-angle-right"></i><a href="contact-us.html" class="link-hover-style-1 ml-1"> Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright footer-copyright-style-2">
        <div class="container py-2">
          <div class="row py-4">
            <div class="col d-flex align-items-center justify-content-center">
              <p>© Copyright 2019. All Rights Reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <!-- Vendor -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/jquery.appear/jquery.appear.min.js"></script>
  <script src="vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
  <script src="vendor/popper/umd/popper.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="vendor/common/common.min.js"></script>
  <script src="vendor/jquery.validation/jquery.validate.min.js"></script>
  <script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
  <script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
  <script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
  <script src="vendor/isotope/jquery.isotope.min.js"></script>
  <script src="vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
  <script src="vendor/vide/jquery.vide.min.js"></script>
  <script src="vendor/vivus/vivus.min.js"></script>

  <!-- Theme Base, Components and Settings -->
  <script src="js/theme.js"></script>

  <!-- Current Page Vendor and Views -->
  <script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
  <script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
  <script src="vendor/circle-flip-slideshow/js/jquery.flipshow.min.js"></script>
  <script src="js/views/view.home.js"></script>

  <!-- Theme Custom -->
  <script src="js/custom.js"></script>

  <!-- Theme Initialization Files -->
  <script src="js/theme.init.js"></script>

  <!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->

</body>

</html>
